dlTubeAvalonia/dlTubeAvalonia/Views/ArchiveView.axaml

<UserControl 
	x:Class="dlTubeAvalonia.Views.ArchiveView"
	x:DataType="viewModels:ArchiveViewModel"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:viewModels="clr-namespace:dlTubeAvalonia.ViewModels">
	
	<!-- Content -->
	<Grid RowDefinitions="Auto,*" IsEnabled="{Binding IsFree}">
		<!-- Header Wrapper -->
		<Border 
			Grid.Row="0" 
			Classes="SearchHeaderWrapper"
			Height="140">
			<!-- Search Bar, Button, Dropdowns -->
	        <Grid
	            RowDefinitions="*,*"
	            HorizontalAlignment="Stretch"
	            VerticalAlignment="Stretch">
	            <!-- Search Bar & Button -->
	            <Grid 
            		Grid.Row="0"
            		ColumnDefinitions="*,Auto">
            		<TextBox
            			Grid.Column="0"
            			Classes="SearchBar"
            			Watermark="Search Archive..."
            			Text="{Binding SearchText}" />
            		<!-- Search Button -->
            		<Button
            			Grid.Column="1"
            			Classes="SearchButton"
            			Command="{Binding SearchCommand}">
            			<PathIcon Data="{StaticResource search_regular}" />
            		</Button>
	            </Grid>
	            <!-- Search Dropdowns -->
	            <Grid
            		Grid.Row="1"
            		ColumnDefinitions="*,*,*,*"
            		Margin="0,10,0,0">
            		<!-- Category Dropdown -->
            		<ComboBox
            			Grid.Column="0"
            			Classes="SearchDropdown"
			            HorizontalAlignment="Stretch"
            			Margin="0,0,5,0"
            			PlaceholderText="All"
            			ItemsSource="{Binding CategoryNames}"
            			SelectedItem="{Binding SelectedCategoryName}" />
            		<!-- Stream Dropdown -->
            		<ComboBox
            			Grid.Column="1"
            			Classes="SearchDropdown"
			            HorizontalAlignment="Stretch"
            			Margin="0,0,5,0"
            			ItemsSource="{Binding StreamTypes}"
            			SelectedItem="{Binding SelectedStreamType}" />
            		<!-- Sort Dropdown -->
            		<ComboBox
            			Grid.Column="2"
            			Classes="SearchDropdown"
			            HorizontalAlignment="Stretch"
            			Margin="0,0,5,0"
            			ItemsSource="{Binding SortTypes}"
            			SelectedItem="{Binding SelectedSortType}" />
            		<!-- Results Dropdown -->
            		<ComboBox
            			Grid.Column="3"
			            HorizontalAlignment="Stretch"
            			Classes="SearchDropdown"
            			ItemsSource="{Binding ResultCountNames}"
            			SelectedItem="{Binding SelectedResultCountName}" />
	            </Grid>
	        </Grid>
		</Border>

		<!-- Error Message -->
		<StackPanel
			Grid.Row="1"
			IsVisible="{Binding HasMessage}"
			x:Name="ErrorMessage">
			<TextBlock
				HorizontalAlignment="Left"
				Margin="10"
				Text="{Binding Message}" />
			<Button
				HorizontalAlignment="Center"
				HorizontalContentAlignment="Center"
				Margin="10"
				Padding="10"
				Content="Close"
				Click="CloseErrorMessage">
			</Button>
		</StackPanel>

		<!-- Search Results Wrapped In ScrollView -->
		<ScrollViewer
			Grid.Row="1"
			Margin="0,0,0,10"
			Padding="10,0,10,0">
			<ItemsControl ItemsSource="{Binding SearchResults}">
				<ItemsControl.ItemTemplate>
					<!-- Search Result Item -->
					<DataTemplate>
						<!-- Wrapper -->
						<Border Classes="SearchResultWrapper">
							<!-- Content -->
							<Grid ColumnDefinitions="Auto,*,Auto">
								<!-- Column 0: Video Image -->
								<Border Grid.Column="0" Classes="SearchResultImageWrapper">
									<Image Classes="SearchResultImage" Source="{Binding Image}" />
								</Border>
								<!-- Column 1: Video Info -->
								<StackPanel Grid.Column="1">
									<!-- Title -->
									<TextBlock
										HorizontalAlignment="Left"
										Margin="0,0,0,0"
										FontWeight="Bold"
										Text="{Binding Title}" />
									<!-- Info -->
									<Grid ColumnDefinitions="*,*,*">
										<!-- Author -->
										<TextBlock 
											Grid.Column="0"
											HorizontalAlignment="Left"
											Margin="0,0,0,0"
											FontWeight="Bold"
											Text="{Binding Author}" />
										<!-- Duration -->
										<TextBlock
											Grid.Column="1"
											HorizontalAlignment="Left"
											Margin="0,0,0,0"
											FontWeight="Bold"
											Text="{Binding Duration}" />
										<!-- Date -->
										<TextBlock
											Grid.Column="2"
											HorizontalAlignment="Left"
											Margin="0,0,0,0"
											FontWeight="Bold"
											Text="{Binding UploadDate}" />
									</Grid>
								</StackPanel>
								<!-- Download Button -->
								<Button 
									Grid.Column="2"
									VerticalAlignment="Stretch"
									VerticalContentAlignment="Center"
									Padding="10"
									BorderBrush="DarkGray"
									BorderThickness="1"
									CornerRadius="5"
									Tag="{Binding Id}"
									Click="OnClickDownload">
									<PathIcon Data="{StaticResource copy_regular}" />
								</Button>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>