dlTubeAvalonia/dlTubeAvalonia/Views/ArchiveView.axaml

<UserControl 
	x:Class="dlTubeAvalonia.Views.ArchiveView"
	x:DataType="viewModels:ArchiveViewModel"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:viewModels="clr-namespace:dlTubeAvalonia.ViewModels">

	<!-- Content -->
	<Panel>
		<!-- Login Prompt -->
		<StackPanel 
			Orientation="Vertical" 
			HorizontalAlignment="Center" 
			VerticalAlignment="Center"
			IsVisible="{Binding ShowLoginPrompt}">
			<TextBlock 
				Text="Please log in to view the archive"
				FontWeight="Bold"
				FontSize="48"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />
		</StackPanel>
		<!-- Main Content -->
		<Grid 
			RowDefinitions="Auto,*"
			IsVisible="{Binding IsUserAuthenticated}">
        	<!-- Top Bar -->
        	<Grid
        		Grid.Row="0" 
        		ColumnDefinitions="Auto,*,Auto">
        		<!-- Side Menu Toggle -->
        		<Button 
        			Grid.Column="0" 
        			Content="Menu" 
        			Margin="5" 
        			HorizontalAlignment="Left" Click="ToggleMenu" />
        		<!-- Search Bar -->
        		<TextBox 
        			Grid.Column="1" 
        			Watermark="Search..." 
        			Margin="5" 
        			HorizontalAlignment="Stretch" />
        		<!-- Search Filters -->
        		<StackPanel 
        			Grid.Column="2" 
        			Orientation="Horizontal" 
        			HorizontalAlignment="Right">
        			<!-- Stream Type Filter -->
        			<ComboBox 
        				Width="150" 
        				Margin="5" 
        				ItemsSource="{Binding StreamTypes}" 
        				SelectedItem="{Binding SelectedStreamType}" />
        			<!-- Stream Sort Filter -->
        			<ComboBox 
        				Width="150" 
        				Margin="5" 
        				ItemsSource="{Binding SortTypes}" 
        				SelectedItem="{Binding SelectedSortType}" />
        		</StackPanel>
        	</Grid>
        	
        	<!-- TODO - Make variable views -->
        	
        	<!-- Search Results -->
        	<ListBox Grid.Row="1" Margin="5" >
        		<ListBox.ItemTemplate>
        			<DataTemplate>
        				<StackPanel>
        					<!--<TextBlock FontWeight="Bold" Text="{Binding Title}" />-->
        					<!-- Add more details as needed -->
        				</StackPanel>
        			</DataTemplate>
        		</ListBox.ItemTemplate>
        	</ListBox>
    
        	<!-- Pop-out Menu (Overlay) -->
        	<Border Grid.Row="1" 
        	        HorizontalAlignment="Left" 
        	        Width="200" 
        	        Background="LightGray" 
        	        ZIndex="1000"
        	        IsVisible="{Binding IsMenuOpen}">
        		<StackPanel>
        			<!-- Menu Content -->
        			<TextBlock Text="Menu Item 1" />
        			<TextBlock Text="Menu Item 2" />
        		</StackPanel>
        	</Border>
        </Grid>
	</Panel>

	
</UserControl>