dlTubeAvalonia/dlTubeAvalonia/Views/ArchiveView.axaml

<UserControl 
	x:Class="dlTubeAvalonia.Views.ArchiveView"
	x:DataType="viewModels:ArchiveViewModel"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:viewModels="clr-namespace:dlTubeAvalonia.ViewModels">
	
	<!-- Content -->
	<Grid RowDefinitions="Auto,*" IsEnabled="{Binding IsFree}">
		<!-- Header Wrapper -->
		<Border 
			Grid.Row="0" 
			Classes="SearchHeaderWrapper"
			Height="140">
			<!-- Search Bar, Button, Dropdowns -->
	        <Grid
	            RowDefinitions="*,*"
	            HorizontalAlignment="Stretch"
	            VerticalAlignment="Stretch">
	            <!-- Search Bar & Button -->
	            <Grid 
            		Grid.Row="0"
            		ColumnDefinitions="*,Auto">
            		<TextBox
            			Grid.Column="0"
            			Classes="SearchBar"
            			Watermark="Search Archive..."
            			Text="{Binding SearchText}" />
            		<!-- Search Button -->
            		<Button
            			Grid.Column="1"
            			Classes="SearchButton"
            			Command="{Binding SearchCommand}">
            			<PathIcon Data="{StaticResource search_regular}" />
            		</Button>
	            </Grid>
	            <!-- Search Dropdowns -->
	            <Grid
            		Grid.Row="1"
            		ColumnDefinitions="*,*,*,*"
            		Margin="0,10,0,0">
            		<!-- Category Dropdown -->
            		<ComboBox
            			Grid.Column="0"
            			Classes="SearchDropdown"
			            HorizontalAlignment="Stretch"
            			Margin="0,0,5,0"
            			PlaceholderText="All"
            			ItemsSource="{Binding CategoryNames}"
            			SelectedItem="{Binding SelectedCategoryName}" />
            		<!-- Stream Dropdown -->
            		<ComboBox
            			Grid.Column="1"
            			Classes="SearchDropdown"
			            HorizontalAlignment="Stretch"
            			Margin="0,0,5,0"
            			ItemsSource="{Binding StreamTypes}"
            			SelectedItem="{Binding SelectedStreamType}" />
            		<!-- Sort Dropdown -->
            		<ComboBox
            			Grid.Column="2"
            			Classes="SearchDropdown"
			            HorizontalAlignment="Stretch"
            			Margin="0,0,5,0"
            			ItemsSource="{Binding SortTypes}"
            			SelectedItem="{Binding SelectedSortType}" />
            		<!-- Results Dropdown -->
            		<ComboBox
            			Grid.Column="3"
			            HorizontalAlignment="Stretch"
            			Classes="SearchDropdown"
            			ItemsSource="{Binding ResultCountNames}"
            			SelectedItem="{Binding SelectedResultCountName}" />
	            </Grid>
	        </Grid>
		</Border>
	</Grid>
</UserControl>