dlTubeAvalonia/dlTubeAvalonia/Views/DownloadView.axaml

<UserControl 
	x:Class="dlTubeAvalonia.Views.DownloadView"
	x:DataType="viewModels:DownloaderViewModel"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:viewModels="clr-namespace:dlTubeAvalonia.ViewModels">
    
    <UserControl.Styles>
        <StyleInclude Source="/AppStyles.axaml" />
    </UserControl.Styles>
	
    <!-- Content -->
    <StackPanel 
        VerticalAlignment="Center"
        MaxWidth="800"
        Margin="0,0,0,0">
        <!-- Page Title -->
        <TextBlock
            Classes="PageTitle"
            HorizontalAlignment="Center"
            Text="Youtube Downloader" />
        <!-- Title Separator -->
        <Border Classes="TitleSeparator"/>
        <!-- Video Title -->
        <TextBlock
            HorizontalAlignment="Center"
            Margin="0,10,0,15"
            FontWeight="Bold"
            TextWrapping="Wrap"
            Text="{Binding VideoName}" />
        <!-- Video Image -->
        <Image
            HorizontalAlignment="Center"
            Width="460" 
            Height="150" 
            Margin="0,0,0,30"
            Source="{Binding VideoImageBitmap}" />
        <!-- Link Box -->
        <TextBox
            HorizontalAlignment="Stretch"
            Margin="0,0,0,15"
            Padding="20,20,20,20"
            Watermark="Paste link here"
            Text="{Binding YoutubeLink}" 
            IsEnabled="{Binding IsLinkBoxEnabled} "/>
        <!-- Stream Type -->
        <ComboBox
            Classes="he"
            HorizontalAlignment="Stretch" 
            Margin="0,0,0,15"
            Padding="20,20,20,20"
            PlaceholderText="Select a stream type"
            ItemsSource="{Binding StreamTypes}" 
            SelectedItem="{Binding SelectedStreamType}"
            IsEnabled="{Binding IsSettingsEnabled}" />
        <!-- Quality -->
        <ComboBox
            HorizontalAlignment="Stretch"
            Margin="0,0,0,15"
            Padding="20,20,20,20"
            PlaceholderText="Select a stream quality"
            ItemsSource="{Binding StreamQualities}" 
            SelectedItem="{Binding SelectedStreamQuality}"
            IsEnabled="{Binding IsSettingsEnabled}" />
        <!-- Submit -->
        <Button
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Margin="0,0,0,0"
            Padding="30,20"
            Command="{Binding DownloadCommand}"
            IsEnabled="{Binding IsSettingsEnabled}"
            Content="Download" />
        <!-- Result Message -->
        <TextBlock
            HorizontalAlignment="Left"
            Margin="0,15,0,0"
            FontWeight="Bold"
            IsVisible="{Binding HasResultMessage}"
            Text="{Binding ResultMessage}" />
        </StackPanel>
</UserControl>