dlTubeAvalonia/dlTubeAvalonia/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="dlTubeAvalonia.Views.LoginView">
    
        <!-- Content -->
        <StackPanel VerticalAlignment="Center" MaxWidth="800">
            <!-- Login Text -->
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="28"
                FontWeight="Bold"
                Text="Login" />
            <!-- Login Text Separator -->
            <Border
                HorizontalAlignment="Stretch"
                Margin="0 0 0 30"
                BorderThickness="1"
                BorderBrush="DarkGray" />
            <!-- Username/Email Input -->
            <TextBox
                Margin="0,0,0,10"
                Padding="15"
                Watermark="Email or Username" />
            <!-- Password Input -->
            <TextBox
                Margin="0,0,0,5"
                Padding="15"
                Watermark="Password" />
            <!-- Forgot Password Button -->
            <Button
                HorizontalAlignment="Left"
                Margin="0,0,0,10"
                FontSize="10"
                Background="Transparent"
                Content="Reset Password" />
            <!-- Submit Login Button -->
            <Button
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Margin="0,0,0,30"
                Padding="20,20"
                Content="Login" />
            
            <!-- Register Text -->
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="28"
                FontWeight="Bold"
                Text="Register" />
            <!-- Register Text Separator -->
            <Border
                HorizontalAlignment="Stretch"
                Margin="0 0 0 30"
                BorderThickness="1"
                BorderBrush="DarkGray" />
            <!-- Email Input for Registration -->
            <TextBox
                Margin="0,0,0,10"
                Padding="15"
                Watermark="Email" />
            <!-- Username Input for Registration -->
            <TextBox
                Margin="0,0,0,10"
                Padding="15"
                Watermark="Username (Register)" />
            <!-- Password Input for Registration -->
            <TextBox
                Margin="0,0,0,20"
                Padding="15"
                Watermark="Password (Register)" />
            <!-- Submit Register Button -->
            <Button
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Padding="20,20"
                Content="Register"/>
        </StackPanel>
</UserControl>