dlTubeAvalonia/dlTubeAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:dlTubeAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dlTubeAvalonia="clr-namespace:dlTubeAvalonia"
        x:Class="dlTubeAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d" 
        d:DesignWidth="800" 
        d:DesignHeight="1200"
        Height="800"
        Width="1200"
        Icon="/Assets/avalonia-logo.ico"
        Title="dlTubeAvalonia">

    <!-- Data Context -->
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/AppStyles.axaml" />
    </Window.Styles>
    
    <!-- Window Background -->
    <Window.Background>
        <ImageBrush
            Source="avares://dlTubeAvalonia/Assets/space.jpg"
            Stretch="UniformToFill" />
    </Window.Background>

    <!-- Semi-Transparent Background Overlay -->
    <Border Classes="bg-overlay" BorderBrush="rgba(90, 90, 90, 1)" BorderThickness="1">
        <!-- Content -->
        <Grid RowDefinitions="Auto,*" Opacity="1">
            <!-- Top Nav -->
            <Grid Grid.Row="0"
                ColumnDefinitions="Auto,*,*,*"
                HorizontalAlignment="Stretch"
                Height="50">
                <!-- Popout Button -->
                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Width="50"
                    Click="OnClickTogglePopoutMenu">
                    <PathIcon Data="{StaticResource apps_list_regular}" />
                </Button>
                <!-- Downloader Button -->
                <Button 
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Content="Youtube Downloader"
                    Click="OnClickViewYoutubeDownloader">
                </Button>
                <!-- Youtube Button -->
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Content="Youtube Search"
                    Click="OnClickViewYoutubeSearch">
                </Button>
                <!-- Archive Button -->
                <Button
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Content="Archive"
                    Click="OnClickViewArchive">
                </Button>
            </Grid>

            <!-- Pop-out Menu (Overlay) -->
            <Border
                x:Name="popout"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Width="300"
                ZIndex="1000"
                IsVisible="{Binding IsPopoutMenuOpen}">
                <!-- Content -->
                <StackPanel>
                    <!-- App Settings Button -->
                    <Button
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Padding="10"
                        Content="App Settings"
                        Click="OnClickAppSettings">
                    </Button>
                    <!-- Login Button -->
                    <Button
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Padding="10"
                        Content="Login"
                        IsVisible="{Binding ShowLogin}"
                        Click="OnClickLogin">
                    </Button>
                    <!-- Account Settings Button -->
                    <Button
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Padding="10"
                        Content="Account Settings"
                        IsVisible="{Binding IsAuthenticated}"
                        Click="OnClickAccountSettings">
                    </Button>
                    <!-- Logout Button -->
                    <Button
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Padding="10"
                        Content="Logout"
                        IsVisible="{Binding IsAuthenticated}"
                        Click="OnClickLogout">
                    </Button>
                </StackPanel>
            </Border>

            <!-- Main Content -->
            <Border 
                Grid.Row="1"
                Classes="wrapper">
                <ContentControl
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Opacity="1"
                    x:Name="MainContent" />
            </Border>

            <!-- Main Content Disabled Overlay -->
            <Panel 
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#AA000000"
                x:Name="MainContentOverlay"
                IsVisible="False">
            </Panel>
            
        </Grid>
    </Border>
</Window>