dlTubeAvalonia/dlTubeAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:dlTubeAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:dlTubeAvalonia.Views"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="dlTubeAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="dlTubeAvalonia">

    <!-- Data Context -->
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <!-- Window Background -->
    <Window.Background>
        <ImageBrush
            Source="avares://dlTubeAvalonia/Assets/dsotm.jpg"
            Stretch="UniformToFill" />
    </Window.Background>
    
    <!-- Content -->
    <Grid>
        <!-- Background -->
        <Image Source="avares://dlTubeAvalonia/Assets/dsotm.jpg" Stretch="Fill" />
        <Border Background="#AA000000" /> <!-- Semi-transparent overlay -->
        <!-- Main -->
        <DockPanel>
            <!-- Menu -->
            <Menu DockPanel.Dock="Top"
                  BorderThickness="0,0,0,1"
                  BorderBrush="DarkGray"
                  HorizontalAlignment="Center">
                <MenuItem
                    Header="Youtube Downloader"
                    Click="OnClickViewYoutube" />
                <MenuItem
                    Header="Media Archive"
                    Click="OnClickViewArchive" />
                <MenuItem
                    Header="Settings"
                    Click="OnClickAppSettings" />
            </Menu>
            <!-- Main Content -->
            <ContentControl Opacity="1" x:Name="MainContent" />
        </DockPanel>
    </Grid>
    
</Window>
