dlTubeAvalonia/dlTubeAvalonia/Views/YoutubeView.axaml

<UserControl 
    x:Class="dlTubeAvalonia.Views.YoutubeView"
    x:DataType="viewModels:YoutubeViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:dlTubeAvalonia.ViewModels">

    <!-- Resources -->
    <UserControl.Resources>
        <ImageBrush 
            x:Key="YoutubeLogo" 
            Source="avares://dlTubeAvalonia/Assets/youtube_logo.jpg"
            Stretch="UniformToFill" />
    </UserControl.Resources>
    
    <!-- Content -->
    <Grid RowDefinitions="Auto,*" IsEnabled="{Binding IsFree}">
        <!-- Header Wrapper -->
        <Border 
            Grid.Row="0" 
            Classes="SearchHeaderWrapper"
            Height="80">
            <!-- Youtube Logo, Search Bar, Button, Dropdowns -->
            <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <!-- Youtube Button -->
                <Button
                    Grid.Column="0"
                    Classes="LogoButton"
                    Command="{Binding YoutubeCommand}">
                    <Button.Background>
                        <StaticResource ResourceKey="YoutubeLogo" />
                    </Button.Background>
                </Button>
                <!-- Search Bar -->
                <TextBox
                    Grid.Column="1"
                    Classes="SearchBar"
                    Watermark="Search YouTube..."
                    Text="{Binding SearchText}"/>
                <!-- Search Button -->
                <Button 
                    Grid.Column="2"
                    Classes="SearchButton"
                    Margin="0,0,5,0"
                    Command="{Binding SearchCommand}">
                    <PathIcon Data="{StaticResource search_regular}" />
                </Button>
                <!-- Sort Dropdown -->
                <ComboBox
                    Grid.Column="3"
                    Classes="SearchDropdown"
                    HorizontalAlignment="Right"
                    Width="150"
                    Margin="0,0,5,0"
                    ItemsSource="{Binding SortTypes}"
                    SelectedItem="{Binding SelectedSortType}" />
                <!-- Results Dropdown -->
                <ComboBox 
                    Grid.Column="4"
                    Classes="SearchDropdown"
                    HorizontalAlignment="Right"
                    Width="150"
                    ItemsSource="{Binding ResultCountNames}"
                    SelectedItem="{Binding SelectedResultCountName}" />
            </Grid>
        </Border>
        
        <!-- Error Message -->
        <StackPanel
            Grid.Row="1"
            IsVisible="{Binding HasError}">
            <TextBlock
                HorizontalAlignment="Left"
                Margin="10"
                Text="{Binding ErrorMessage}" />
            <Button
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="10"
                Padding="10"
                Command="{Binding CloseErrorCommand}"
                Content="Close">
            </Button>
        </StackPanel>

        
        <!-- Search Results Wrapped In ScrollView -->
        <ScrollViewer 
            Grid.Row="1" 
            Margin="0,0,0,10"
            Padding="10,0,10,0">
            <ItemsControl ItemsSource="{Binding SearchResults}">
                <ItemsControl.ItemTemplate>
                    <!-- Search Result Item -->
                    <DataTemplate>
                        <!-- Wrapper -->
                       <Border Classes="SearchResultWrapper">
                           <!-- Content -->
                            <Grid ColumnDefinitions="Auto,*">
                                <!-- Column 0: Video Image -->
                                <Border Grid.Column="0" Classes="SearchResultImageWrapper">
                                    <Image Classes="SearchResultImage" Source="{Binding Image}" />
                                </Border>
                                <!-- Column 1: Video Info -->
                                <StackPanel Grid.Column="1">
                                    <!-- Row 0: Video Info -->
                                    <Grid ColumnDefinitions="Auto,*" Margin="0">
                                        <!-- Title -->
                                        <TextBlock 
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            Margin="0,0,0,0"
                                            FontWeight="Bold"
                                            Text="{Binding Title}" />
                                        <!-- Duration -->
                                        <TextBlock 
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Margin="0,0,0,10"
                                            FontWeight="Bold"
                                            Text="{Binding Duration}" />
                                    </Grid>
                                    <!-- Row 1: Video Url -->
                                    <Grid ColumnDefinitions="*,Auto">
                                        <!-- Url -->
                                        <TextBox
                                            Grid.Column="0"
                                            VerticalContentAlignment="Center"
                                            IsReadOnly="True"
                                            BorderBrush="#4a4a4a"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Text="{Binding Url}" />
                                        <!-- Play Audio Button -->
                                        <!--<Button
                                            Grid.Column="1"
                                            VerticalAlignment="Stretch"
                                            VerticalContentAlignment="Center"
                                            Padding="10"
                                            CornerRadius="5"
                                            CommandParameter="{Binding Id}"
                                            Click="OnClickPlay">
                                            <PathIcon Data="{StaticResource caret_right_regular}" />
                                        </Button>-->
                                        <!-- Copy Url Button -->
                                        <Button
                                            Grid.Column="1"
                                            VerticalAlignment="Stretch"
                                            VerticalContentAlignment="Center"
                                            Margin="25,0,0,0"
                                            Padding="10"
                                            BorderBrush="DarkGray"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            CommandParameter="{Binding Url}"
                                            Click="OnClickCopy">
                                            <PathIcon Data="{StaticResource copy_regular}" />
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                       </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>