dlTubeAvalonia/dlTubeAvalonia/Views/YoutubeView.axaml

<UserControl 
    x:Class="dlTubeAvalonia.Views.YoutubeView"
    x:DataType="viewModels:YoutubeViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:dlTubeAvalonia.ViewModels">

    <UserControl.Resources>
        <ImageBrush 
            x:Key="YoutubeLogo" 
            Source="avares://dlTubeAvalonia/Assets/youtube_logo.jpg"
            Stretch="UniformToFill" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="TextBox.YoutubeNav">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Styles>
    
    <!-- Content -->
    <Grid RowDefinitions="Auto,*" IsEnabled="{Binding IsFree}">
        <!-- Header Wrapper -->
        <Border 
            Grid.Row="0"
            Height="80"
            Padding="10,15"
            BorderThickness="0,0,0,0"
            BorderBrush="DarkGray"
            Background="Black">
            <!-- Search Bar, Button, Dropdowns -->
            <Grid
                ColumnDefinitions="Auto,*,Auto,Auto,Auto"
                HorizontalAlignment="Stretch">
                <!-- Youtube Button -->
                <Button
                    Grid.Column="0"
                    Padding="35,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Margin="0,0,5,0"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    CornerRadius="5"
                    Command="{Binding YoutubeCommand}">
                    <Button.Background>
                        <StaticResource ResourceKey="YoutubeLogo" />
                    </Button.Background>
                </Button>
                <!-- Search Bar -->
                <TextBox
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Margin="0,0,5,0"
                    Watermark="Search YouTube..."
                    Text="{Binding SearchText}"/>
                <!-- Search Button -->
                <Button 
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Margin="0,0,5,0"
                    BorderBrush="DarkGray"
                    Padding="30,10"
                    BorderThickness="1"
                    Command="{Binding SearchCommand}">
                    <PathIcon Data="{StaticResource search_regular}" />
                </Button>
                <!-- Sort Dropdown -->
                <ComboBox
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Width="150"
                    Margin="0,0,5,0"
                    ItemsSource="{Binding SortTypes}"
                    SelectedItem="{Binding SelectedSortType}" />
                <!-- Results Dropdown -->
                <ComboBox 
                    Grid.Column="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Width="150"
                    Margin="0,0,5,0"
                    ItemsSource="{Binding ResultCountNames}"
                    SelectedItem="{Binding SelectedResultCountName}" />
            </Grid>
        </Border>
        
        <!-- Error Message -->
        <StackPanel
            Grid.Row="1"
            IsVisible="{Binding HasError}">
            <TextBlock
                HorizontalAlignment="Left"
                Margin="10"
                Text="{Binding ErrorMessage}" />
            <Button
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="10"
                Padding="10"
                Command="{Binding CloseErrorCommand}"
                Content="Close">
            </Button>
        </StackPanel>

        
        <!-- Search Results Wrapped In ScrollView -->
        <ScrollViewer 
            Grid.Row="1" 
            Margin="0,0,0,10"
            Padding="10,0,10,0">
            <ItemsControl ItemsSource="{Binding SearchResults}">
                <ItemsControl.ItemTemplate>
                    <!-- Search Result Item -->
                    <DataTemplate>
                        <!-- Wrapper -->
                        <Grid>
                            <Border Grid.Column="0"
                                BorderThickness="0,0,0,1"
                                BorderBrush="DarkGray"
                                Background="Transparent" />
                            <!-- Content -->
                            <Grid Grid.Column="0" ColumnDefinitions="Auto,*" Margin="0,10,0,10">
                                <!-- Row 0: Video Image -->
                                <Border 
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Width="100"
                                    Margin="0,0,15,0"
                                    BorderThickness="1"
                                    BorderBrush="#4a4a4a">
                                    <Image
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Stretch="UniformToFill"
                                        Source="{Binding Image}" />
                                </Border>
  
                                <StackPanel Grid.Column="1">
                                    <!-- Row 1: Video Info -->
                                    <Grid ColumnDefinitions="Auto,*" Margin="0">
                                        <!-- Title -->
                                        <TextBlock 
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            Margin="0,0,0,0"
                                            FontWeight="Bold"
                                            Text="{Binding Title}" />
                                        <!-- Duration -->
                                        <TextBlock 
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Margin="0,0,0,10"
                                            FontWeight="Bold"
                                            Text="{Binding Duration}" />
                                    </Grid>
                                    <!-- Row 2: Video Url -->
                                    <Grid ColumnDefinitions="*,Auto">
                                        <!-- Url -->
                                        <TextBox
                                            Grid.Column="0"
                                            VerticalContentAlignment="Center"
                                            IsReadOnly="True"
                                            BorderBrush="#4a4a4a"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Text="{Binding Url}" />
                                        <!-- Play Audio Button -->
                                        <!--<Button
                                            Grid.Column="1"
                                            VerticalAlignment="Stretch"
                                            VerticalContentAlignment="Center"
                                            Padding="10"
                                            CornerRadius="5"
                                            CommandParameter="{Binding Id}"
                                            Click="OnClickPlay">
                                            <PathIcon Data="{StaticResource caret_right_regular}" />
                                        </Button>-->
                                        <!-- Copy Url Button -->
                                        <Button
                                            Grid.Column="1"
                                            VerticalAlignment="Stretch"
                                            VerticalContentAlignment="Center"
                                            Margin="25,0,0,0"
                                            Padding="10"
                                            BorderBrush="DarkGray"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            CommandParameter="{Binding Url}"
                                            Click="OnClickCopy">
                                            <PathIcon Data="{StaticResource copy_regular}" />
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>