dlTubeAvalonia/dlTubeAvalonia/Views/YoutubeView.axaml

<UserControl 
	x:Class="dlTubeAvalonia.Views.YoutubeView"
	x:DataType="viewModels:YoutubeViewModel"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:viewModels="clr-namespace:dlTubeAvalonia.ViewModels">
	
    <!-- Wrapper -->
	<Border
        MaxWidth="560"
        Padding="40"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#cc000000"
        BorderBrush="#404040"
        BorderThickness="1"
        CornerRadius="5">
        <!-- Content -->
        <StackPanel>
            <!-- Page Title -->
            <TextBlock
                Margin="0 0 0 30"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                FontSize="28"
                TextDecorations="Underline"
                Text="Youtube Downloader" />
            <!-- Video Meta -->
            <TextBlock
                Margin="0,0,0,10"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                TextWrapping="Wrap"
                Text="{Binding VideoName}" />
            <Image 
                Width="460" 
                Height="150" 
                Margin="0,0,0,25" 
                HorizontalAlignment="Center"
                Source="{Binding VideoThumbnailBitmap}" />
            <!-- Link Box -->
            <TextBlock
                Margin="0,0,0,7"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Text="Link" />
            <TextBox
                Margin="0,0,0,15"
                Padding="20,20,20,20"
                HorizontalAlignment="Stretch" 
                Watermark="Paste link here"
                Text="{Binding YoutubeLink}" 
                IsEnabled="{Binding IsLinkBoxEnabled} "/>
            <!-- File Type -->
            <TextBlock 
                Margin="0,0,0,7"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Text="Type" />
            <ComboBox 
                Margin="0,0,0,15"
                Padding="20,20,20,20"
                HorizontalAlignment="Stretch" 
                ItemsSource="{Binding StreamTypes}" 
                SelectedItem="{Binding SelectedStreamType}" 
                IsEnabled="{Binding IsSettingsEnabled}" />
            <!-- Quality -->
            <TextBlock
                Margin="0,0,0,7"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Text="Quality" />
            <ComboBox 
                Margin="0,0,0,25"
                Padding="20,20,20,20"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding StreamQualities}" 
                SelectedItem="{Binding SelectedStreamQuality}"
                IsEnabled="{Binding IsSettingsEnabled}" />
            <!-- Submit -->
            <Button 
                Margin="0,10,0, 0"
                Padding="30,20"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="Download"
                Command="{Binding DownloadCommand}"
                IsEnabled="{Binding IsSettingsEnabled}" />
            <!-- Result Message -->
            <TextBlock
                Margin="0,10,0,0"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Text="{Binding ResultMessage}" />
            </StackPanel>
    </Border>
    
</UserControl>