dlTubeAvaloniaCrossPlatform/dlTubeAvaloniaCrossPlatform/dlTubeAvaloniaCrossPlatform/Views/Desktop/ArchiveViewDesktop.axaml

<UserControl 
	x:Class="dlTubeAvaloniaCrossPlatform.Views.Desktop.ArchiveViewDesktop"
	x:DataType="viewModels1:ArchiveViewModel"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:viewModels1="clr-namespace:dlTubeAvaloniaCrossPlatform.ViewModels;assembly=dlTubeAvaloniaCrossPlatform">

	<!-- Content -->
	<Panel>
		<!-- Login Prompt -->
		<TextBlock
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			FontSize="48"
			FontWeight="Bold"
			IsVisible="{Binding ShowLoginPrompt}"
			Text="Please log in to view the archive" />
		<!-- Main Content -->
		<Grid 
			RowDefinitions="Auto,*"
			IsVisible="{Binding IsUserAuthenticated}">
        	<!-- Top Bar -->
	        <Border 
		        Grid.Row="0"
		        Height="60"
		        BorderThickness="0,0,0,1"
		        Padding="10"
		        BorderBrush="DarkGray"
		        Background="Black">
	            <Grid
	                ColumnDefinitions="Auto,*,Auto,Auto">
	                <!-- Side Menu Toggle -->
	                <Button
	                    Grid.Column="0"
	                    HorizontalAlignment="Left"
	                    VerticalAlignment="Stretch"
	                    VerticalContentAlignment="Center"
	                    BorderThickness="1"
	                    Margin="5,0"
	                    BorderBrush="DarkGray"
	                    Click="ToggleMenu">
	                    <PathIcon Data="{StaticResource apps_list_regular}" />
	                </Button>
	                <!-- Search Bar -->
	                <TextBox 
	                    Grid.Column="1"
	                    HorizontalAlignment="Stretch"
	                    VerticalAlignment="Stretch"
	                    VerticalContentAlignment="Center"
	                    Margin="5,0"
	                    Watermark="Search..." />
	                <Button 
	                    Grid.Column="2"
	                    VerticalAlignment="Stretch"
	                    VerticalContentAlignment="Center"
	                    BorderThickness="1"
	                    Margin="5,0"
	                    BorderBrush="DarkGray"
	                    Command="{Binding SearchCommand}">
	                    <PathIcon Data="{StaticResource search_regular}" />
	                </Button>
	                <!-- Search Filters -->
	                <StackPanel
	                    Grid.Column="3"
	                    HorizontalAlignment="Right"
	                    Orientation="Horizontal">	
	                    <!-- Stream Type Filter -->
	                    <ComboBox
		                    VerticalAlignment="Stretch"
		                    VerticalContentAlignment="Center"
	                        Width="150"
	                        Margin="5,0"
	                        ItemsSource="{Binding StreamTypes}" 
	                        SelectedItem="{Binding SelectedStreamType}" />
	                    <!-- Stream Sort Filter -->
	                    <ComboBox
		                    VerticalAlignment="Stretch"
		                    VerticalContentAlignment="Center"
	                        Width="150" 
	                        Margin="5,0"
	                        ItemsSource="{Binding SortTypes}" 
	                        SelectedItem="{Binding SelectedSortType}" />
	                </StackPanel>
	            </Grid>
	        </Border>

        	
        	<!-- TODO - Make variable views -->

	        <!-- Search Results Wrapped In ScrollView -->
	        <ScrollViewer
		        Grid.Row="1"
		        Margin="0,0,0,10"
		        Padding="10,0,10,0">
		        <ItemsControl ItemsSource="{Binding SearchResults}">
			        <ItemsControl.ItemTemplate>
				        <!-- Search Result Item -->
				        <DataTemplate>
					        <!-- Wrapper -->
					        <Border
						        Margin="0"
						        Padding="10"
						        BorderThickness="0,0,0,1"
						        BorderBrush="DarkGray"
						        Background="#AA000000">
						        <!-- Content -->
						        <Grid ColumnDefinitions="75,*,Auto">
							        <Image 
								        Grid.Column="0"
								        VerticalAlignment="Stretch" />
							        <StackPanel Grid.Column="1">
								        <TextBlock
									        HorizontalAlignment="Left"
									        VerticalAlignment="Center"
									        FontWeight="Bold"
									        Text="{Binding Title}" />
								        <TextBlock
									        HorizontalAlignment="Left"
									        VerticalAlignment="Center"
									        FontStyle="Italic"
									        Text="{Binding Author}" />
								        <TextBlock
									        HorizontalAlignment="Left"
									        VerticalAlignment="Center"
									        Text="{Binding Duration}" />
							        </StackPanel>
							        <Button 
								        Grid.Column="2">
								        <PathIcon Data="{StaticResource cloud_download_regular}" />
							        </Button>
						        </Grid>
					        </Border>
				        </DataTemplate>
			        </ItemsControl.ItemTemplate>
		        </ItemsControl>
	        </ScrollViewer>
    
        	<!-- Pop-out Menu (Overlay) -->
        	<Border Grid.Row="1" 
        	        HorizontalAlignment="Left" 
        	        Width="200" 
        	        Background="LightGray" 
        	        ZIndex="1000"
        	        IsVisible="{Binding IsMenuOpen}">
        		<StackPanel>
        			<!-- Menu Content -->
        			<TextBlock Text="Menu Item 1" />
        			<TextBlock Text="Menu Item 2" />
        		</StackPanel>
        	</Border>
        </Grid>
	</Panel>

	
</UserControl>