dlTubeAvaloniaCrossPlatform/dlTubeAvaloniaCrossPlatform/dlTubeAvaloniaCrossPlatform/Views/Desktop/MainViewDesktop.axaml

<UserControl
    x:Class="dlTubeAvaloniaCrossPlatform.Views.Desktop.MainViewDesktop"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:dlTubeAvaloniaCrossPlatform.ViewModels">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <!-- Content -->
    <Grid>
        <!-- Background -->
        <Image Source="avares://dlTubeAvaloniaCrossPlatform/Assets/dsotm.jpg" Stretch="Fill" />
        <!-- Semi-transparent overlay -->
        <Border Background="#AA000000" />
        <!-- Main -->
        <DockPanel>
            <!-- Menu -->
            <Menu DockPanel.Dock="Top"
                  Background="#292f3b"
                  BorderBrush="DarkGray">
                <!-- Youtube Downloader -->
                <MenuItem
                    Header="Youtube Downloader"
                    Click="OnClickViewYoutubeDownloader" />
                <!-- Youtube Search -->
                <MenuItem
                    Header="Youtube Search"
                    Click="OnClickViewYoutubeSearch" />
                <!-- Private Archive -->
                <MenuItem
                    Header="Private Archive"
                    Click="OnClickViewArchive" />
                <!-- App Settings -->
                <MenuItem
                    Header="App Settings"
                    Click="OnClickAppSettings" />
                <!-- Login -->
                <MenuItem
                    Header="Login"
                    IsVisible="{Binding ShowLogin}"
                    Click="OnClickLogin" />
                <!-- Account -->
                <MenuItem
                    Header="Account"
                    IsVisible="{Binding IsAuthenticated}">
                    <!-- Account Settings -->
                    <MenuItem
                        Header="Settings"
                        Click="OnClickAccountSettings" />
                    <!-- Logout -->
                    <MenuItem
                        Header="Logout"
                        Click="OnClickLogout" />
                </MenuItem>
            </Menu>
            
            <!-- Main Content -->
            <ContentControl
                Opacity="1"
                x:Name="MainContent" />
        </DockPanel>
    </Grid>
    
</UserControl>
