dlTubeAvalonia/dlTubeAvaloniaDesktop/Views/YoutubeSearchView.axaml

<UserControl 
    x:Class="dlTubeAvalonia.Views.YoutubeSearchView"
    x:DataType="viewModels:YoutubeSearchViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:dlTubeAvalonia.ViewModels">
    
    <!-- Content -->
    <Grid RowDefinitions="Auto,*" IsEnabled="{Binding IsFree}">
        <!-- Header Wrapper -->
        <Border 
            Grid.Row="0"
            Height="60"
            Padding="10"
            BorderThickness="0,0,0,1"
            BorderBrush="DarkGray"
            Background="Black">
            <!-- Search Bar, Button, Dropdowns -->
            <Grid
                ColumnDefinitions="*,Auto,Auto,Auto"
                HorizontalAlignment="Stretch">
                <!-- Search Bar -->
                <TextBox 
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Margin="0,0,5,0"
                    Watermark="Search YouTube..."
                    Text="{Binding SearchText}"/>
                <!-- Search Button -->
                <Button 
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Margin="0,0,5,0"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    Command="{Binding SearchCommand}">
                    <PathIcon Data="{StaticResource search_regular}" />
                </Button>
                <!-- Sort Dropdown -->
                <ComboBox
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Width="150"
                    Margin="0,0,5,0"
                    ItemsSource="{Binding SortTypes}"
                    SelectedItem="{Binding SelectedSortType}" />
                <!-- Results Dropdown -->
                <ComboBox 
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Width="150"
                    Margin="0,0,5,0"
                    ItemsSource="{Binding ResultsPerPage}"
                    SelectedItem="{Binding SelectedResultsPerPage}" />
            </Grid>
        </Border>
        
        <!-- Search Results Wrapped In ScrollView -->
        <ScrollViewer 
            Grid.Row="1" 
            Margin="0,0,0,10"
            Padding="10,0,10,0">
            <ItemsControl ItemsSource="{Binding SearchResults}">
                <ItemsControl.ItemTemplate>
                    <!-- Search Result Item -->
                    <DataTemplate>
                        <!-- Wrapper -->
                        <Border
                            Margin="0"
                            Padding="10"
                            BorderThickness="0,0,0,1"
                            BorderBrush="DarkGray"
                            Background="#AA000000">
                            <!-- Content -->
                            <StackPanel>
                                <!-- Row 1: Video Info -->
                                <Grid ColumnDefinitions="Auto,*">
                                    <!-- Title -->
                                    <TextBlock 
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Margin="0,0,0,10"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <!-- Duration -->
                                    <TextBlock 
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,0,10"
                                        FontWeight="Bold"
                                        Text="{Binding Duration}" />
                                </Grid>
                                <!-- Row 2: Video Url -->
                                <Grid ColumnDefinitions="*,Auto">
                                    <!-- Url -->
                                    <TextBox
                                        Grid.Column="0"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        IsReadOnly="True"
                                        Text="{Binding Url}" />
                                    <!-- Play Audio Button -->
                                    <!--<Button
                                        Grid.Column="1"
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Padding="10"
                                        CornerRadius="5"
                                        CommandParameter="{Binding Id}"
                                        Click="OnClickPlay">
                                        <PathIcon Data="{StaticResource caret_right_regular}" />
                                    </Button>-->
                                    <!-- Copy Url Button -->
                                    <Button
                                        Grid.Column="1"
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Padding="10"
                                        CornerRadius="5"
                                        CommandParameter="{Binding Url}"
                                        Click="OnClickCopy">
                                        <PathIcon Data="{StaticResource copy_regular}" />
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>