dlTubeAvaloniaDesktop/dlTubeAvalonia/Views/YoutubeDownloadView.axaml

<UserControl 
	x:Class="dlTubeAvalonia.Views.YoutubeDownloadView"
	x:DataType="viewModels:YoutubeDownloaderViewModel"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:viewModels="clr-namespace:dlTubeAvalonia.ViewModels">
	
    <!-- Wrapper -->
	<Border
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        MinWidth="480"
        MaxWidth="560"
        Padding="40"
        BorderThickness="1"
        CornerRadius="5"
        BorderBrush="#404040"
        Background="#cc000000">
        <!-- Content -->
        <StackPanel>
            <!-- Page Title -->
            <TextBlock
                HorizontalAlignment="Center"
                Margin="0 0 0 30"
                FontSize="28"
                FontWeight="Bold"
                TextDecorations="Underline"
                Text="Youtube Downloader" />
            <!-- Video Title -->
            <TextBlock
                HorizontalAlignment="Center"
                Margin="0,0,0,10"
                FontWeight="Bold"
                TextWrapping="Wrap"
                Text="{Binding VideoName}" />
            <!-- Video Image -->
            <Image
                HorizontalAlignment="Center"
                Width="460" 
                Height="150" 
                Margin="0,0,0,25"
                Source="{Binding VideoImageBitmap}" />
            <!-- Link Box -->
            <TextBlock
                HorizontalAlignment="Left"
                Margin="0,0,0,7"
                FontWeight="Bold"
                Text="Link" />
            <TextBox
                HorizontalAlignment="Stretch"
                Margin="0,0,0,15"
                Padding="20,20,20,20"
                Watermark="Paste link here"
                Text="{Binding YoutubeLink}" 
                IsEnabled="{Binding IsLinkBoxEnabled} "/>
            <!-- File Type -->
            <TextBlock
                HorizontalAlignment="Left"
                Margin="0,0,0,7"
                FontWeight="Bold"
                Text="Type" />
            <ComboBox
                HorizontalAlignment="Stretch" 
                Margin="0,0,0,15"
                Padding="20,20,20,20"
                ItemsSource="{Binding StreamTypes}" 
                SelectedItem="{Binding SelectedStreamType}" 
                IsEnabled="{Binding IsSettingsEnabled}" />
            <!-- Quality -->
            <TextBlock
                HorizontalAlignment="Left"
                Margin="0,0,0,7"
                FontWeight="Bold"
                Text="Quality" />
            <ComboBox
                HorizontalAlignment="Stretch"
                Margin="0,0,0,25"
                Padding="20,20,20,20"
                ItemsSource="{Binding StreamQualities}" 
                SelectedItem="{Binding SelectedStreamQuality}"
                IsEnabled="{Binding IsSettingsEnabled}" />
            <!-- Submit -->
            <Button
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Margin="0,10,0, 0"
                Padding="30,20"
                Command="{Binding DownloadCommand}"
                IsEnabled="{Binding IsSettingsEnabled}"
                Content="Download" />
            <!-- Result Message -->
            <TextBlock
                HorizontalAlignment="Left"
                Margin="0,10,0,0"
                FontWeight="Bold"
                IsVisible="{Binding HasResultMessage}"
                Text="{Binding ResultMessage}" />
            </StackPanel>
    </Border>
</UserControl>